.place-for-cards
  height: 100%
  margin: 0
  padding: 2em 6em

  display: grid
  grid-template-columns: auto
  grid-gap: 1em

  &__card
    height: 24em
    width: 12em
    max-width: 20em
    background-color: $color-secondary-b-1
    box-shadow: 0 0 .75em .25em $color-secondary-a-1