#TopHotBar
  position: absolute
  left: 0%
  bottom: 75%
  width: 100%
  height: 25%
  background-color: $background_color_2
  z-index: 1

#TopHotBatTwo
  position: absolute
  left: 0%
  bottom: 75%
  width: 100%
  height: 15%
  background-color: $background_color_3
  z-index: 2

#Kachestvo
  position: absolute
  left: 30%
  bottom: 80%
  color: $color_1
  background: #171616
  border: none
  font-size: 180%
  z-index: 3
