#RyizeCheat
  color: $color_1
  position: absolute
  left: 13%
  bottom: 94%
  font-size: 250%
  z-index: 2

  &Two
    color: $color_1
    position: absolute
    left: 13%
    bottom: 92%
    font-size: 100%
    z-index: 3

#nav__
  &Glavnaya
    position: absolute
    left: 35%
    bottom: 93%
    color: $color_1
    background: #1f1e1e
    border: none
    font-size: 100%
    z-index: 3

  &CounterStrike
    position: absolute
    left: 45%
    bottom: 93%
    color: $color_1
    background: #1f1e1e
    border: none
    font-size: 100%
    z-index: 3

  &Minecraft
    position: absolute
    left: 55%
    bottom: 93%
    color: $color_1
    background: #1f1e1e
    border: none
    font-size: 100%
    z-index: 3

  &Warface
    position: absolute
    left: 65%
    bottom: 93%
    color: $color_1
    background: #1f1e1e
    border: none
    font-size: 100%
    z-index: 3

  &Pubg
    position: absolute
    left: 75%
    bottom: 93%
    color: $color_1
    background: #1f1e1e
    border: none
    font-size: 100%
    z-index: 3

  &Dota2
    position: absolute
    left: 85%
    bottom: 93%
    color: $color_1
    background: #1f1e1e
    border: none
    font-size: 100%
    z-index: 3
