/* Таблицы стилей Sass */
/* Адрес цветовой схемы: https://colorscheme.ru/#3i51KhRCEPTRP */


/* HEX коды */

$color-primary-0: #4eb1b1;	/* Основной Цвет */
$color-primary-1: #466868;
$color-primary-2: #064b4b;
$color-primary-3: #a6f4f4;
$color-primary-4: #d5f4f4;

$color-secondary-a-0: #5c87bc;	/* Вторичный Цвет A */
$color-secondary-a-1: #4d5c6e;
$color-secondary-a-2: #07284f;
$color-secondary-a-3: #aecef5;
$color-secondary-a-4: #d9e6f5;

$color-secondary-b-0: #59c886;	/* Вторичный Цвет B */
$color-secondary-b-1: #4f765f;
$color-secondary-b-2: #065526;
$color-secondary-b-3: #a8f7c8;
$color-secondary-b-4: #d8f7e4;


/* RGBA коды */

$color-primary-0: rgba( 78, 177, 177, 1);	/* Основной Цвет */
$color-primary-1: rgba( 70, 104, 104, 1);
$color-primary-2: rgba(  6,  75,  75, 1);
$color-primary-3: rgba(166, 244, 244, 1);
$color-primary-4: rgba(213, 244, 244, 1);

$color-secondary-a-0: rgba( 92, 135, 188, 1);	/* Вторичный Цвет A */
$color-secondary-a-1: rgba( 77,  92, 110, 1);
$color-secondary-a-2: rgba(  7,  40,  79, 1);
$color-secondary-a-3: rgba(174, 206, 245, 1);
$color-secondary-a-4: rgba(217, 230, 245, 1);

$color-secondary-b-0: rgba( 89, 200, 134, 1);	/* Вторичный Цвет B */
$color-secondary-b-1: rgba( 79, 118,  95, 1);
$color-secondary-b-2: rgba(  6,  85,  38, 1);
$color-secondary-b-3: rgba(168, 247, 200, 1);
$color-secondary-b-4: rgba(216, 247, 228, 1);

