@import palette_3i51KhRCEPTRP

$color_1: white
$background_color_1: #2b2b2b

html, body 
  height: 100%
  width: 100%
  margin: 0
  padding: 0

body
  background-color: $background_color_1

@import "place-for-cards", "site-header"